BOT_TOKEN='5957534490:AAF43A6d_pVavezq_2sLz4oSnK5O5VrBPDQ'
BOT_TOKEN_TEST_DEN = "2058494320:AAFAMygyRTI21dYzyCXIJFGQxxLd0PUcHLc"

CONNECTION_MAIN = "postgres://admin:Passw0rd@localhost:5432/kc_prod"
CONNECTION_TUNNEL = "postgres://admin:Passw0rd@localhost:5555/kc_prod"
CONNECTION_DEV = "postgres://admin:Passw0rd@localhost:5555/kc_dev"

URI = "mongodb+srv://mamky14:4x5ymd0GcqnUdZaH@cluster001.75ozba0.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"